<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textStyle="bold"
        android:id="@+id/txtQuestion" />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radiogroup"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checked"
            android:checked="false"
            android:textColor="#1DE9B6"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:id="@+id/rd1" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:id="@+id/rd2" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:id="@+id/rd3" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="r4"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:id="@+id/rd4" />
    </RadioGroup>

</LinearLayout>
